vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/lab7/lab7.v
source_file = 1, C:/Users/user/Desktop/lab7/output_files/Chain1.cdf
source_file = 1, C:/Users/user/Desktop/lab7/db/lab7.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/user/Desktop/lab7/db/lpm_divide_6gm.tdf
source_file = 1, C:/Users/user/Desktop/lab7/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/user/Desktop/lab7/db/alt_u_div_p2f.tdf
source_file = 1, C:/Users/user/Desktop/lab7/db/add_sub_unc.tdf
source_file = 1, C:/Users/user/Desktop/lab7/db/add_sub_vnc.tdf
source_file = 1, C:/Users/user/Desktop/lab7/db/lpm_divide_98m.tdf
design_name = lab7
instance = comp, \Add0~6 , Add0~6, lab7, 1
instance = comp, \out_a[6]~output , out_a[6]~output, lab7, 1
instance = comp, \out_a[5]~output , out_a[5]~output, lab7, 1
instance = comp, \out_a[4]~output , out_a[4]~output, lab7, 1
instance = comp, \out_a[3]~output , out_a[3]~output, lab7, 1
instance = comp, \out_a[2]~output , out_a[2]~output, lab7, 1
instance = comp, \out_a[1]~output , out_a[1]~output, lab7, 1
instance = comp, \out_a[0]~output , out_a[0]~output, lab7, 1
instance = comp, \out_b[6]~output , out_b[6]~output, lab7, 1
instance = comp, \out_b[5]~output , out_b[5]~output, lab7, 1
instance = comp, \out_b[4]~output , out_b[4]~output, lab7, 1
instance = comp, \out_b[3]~output , out_b[3]~output, lab7, 1
instance = comp, \out_b[2]~output , out_b[2]~output, lab7, 1
instance = comp, \out_b[1]~output , out_b[1]~output, lab7, 1
instance = comp, \out_b[0]~output , out_b[0]~output, lab7, 1
instance = comp, \out_c[6]~output , out_c[6]~output, lab7, 1
instance = comp, \out_c[5]~output , out_c[5]~output, lab7, 1
instance = comp, \out_c[4]~output , out_c[4]~output, lab7, 1
instance = comp, \out_c[3]~output , out_c[3]~output, lab7, 1
instance = comp, \out_c[2]~output , out_c[2]~output, lab7, 1
instance = comp, \out_c[1]~output , out_c[1]~output, lab7, 1
instance = comp, \out_c[0]~output , out_c[0]~output, lab7, 1
instance = comp, \out_d[6]~output , out_d[6]~output, lab7, 1
instance = comp, \out_d[5]~output , out_d[5]~output, lab7, 1
instance = comp, \out_d[4]~output , out_d[4]~output, lab7, 1
instance = comp, \out_d[3]~output , out_d[3]~output, lab7, 1
instance = comp, \out_d[2]~output , out_d[2]~output, lab7, 1
instance = comp, \out_d[1]~output , out_d[1]~output, lab7, 1
instance = comp, \out_d[0]~output , out_d[0]~output, lab7, 1
instance = comp, \in_a[2]~input , in_a[2]~input, lab7, 1
instance = comp, \in_a[1]~input , in_a[1]~input, lab7, 1
instance = comp, \in_a[0]~input , in_a[0]~input, lab7, 1
instance = comp, \WideOr3~0 , WideOr3~0, lab7, 1
instance = comp, \WideOr2~0 , WideOr2~0, lab7, 1
instance = comp, \WideOr1~0 , WideOr1~0, lab7, 1
instance = comp, \WideOr0~0 , WideOr0~0, lab7, 1
instance = comp, \Decoder0~0 , Decoder0~0, lab7, 1
instance = comp, \out_a~0 , out_a~0, lab7, 1
instance = comp, \out_a~1 , out_a~1, lab7, 1
instance = comp, \in_b[1]~input , in_b[1]~input, lab7, 1
instance = comp, \in_b[2]~input , in_b[2]~input, lab7, 1
instance = comp, \in_b[0]~input , in_b[0]~input, lab7, 1
instance = comp, \WideOr7~0 , WideOr7~0, lab7, 1
instance = comp, \WideOr6~0 , WideOr6~0, lab7, 1
instance = comp, \WideOr5~0 , WideOr5~0, lab7, 1
instance = comp, \WideOr4~0 , WideOr4~0, lab7, 1
instance = comp, \Decoder1~0 , Decoder1~0, lab7, 1
instance = comp, \out_b~0 , out_b~0, lab7, 1
instance = comp, \out_b~1 , out_b~1, lab7, 1
instance = comp, \cin~input , cin~input, lab7, 1
instance = comp, \Add0~1 , Add0~1, lab7, 1
instance = comp, \Add0~2 , Add0~2, lab7, 1
instance = comp, \Add0~4 , Add0~4, lab7, 1
instance = comp, \Add0~8 , Add0~8, lab7, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1, lab7, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3, lab7, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, lab7, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, lab7, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, lab7, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, lab7, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, lab7, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, lab7, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~2 , Mod0|auto_generated|divider|divider|StageOut[15]~2, lab7, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[14]~1 , Mod0|auto_generated|divider|divider|StageOut[14]~1, lab7, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[13]~0 , Mod0|auto_generated|divider|divider|StageOut[13]~0, lab7, 1
instance = comp, \WideOr11~0 , WideOr11~0, lab7, 1
instance = comp, \WideOr10~0 , WideOr10~0, lab7, 1
instance = comp, \WideOr9~0 , WideOr9~0, lab7, 1
instance = comp, \WideOr8~0 , WideOr8~0, lab7, 1
instance = comp, \Decoder2~0 , Decoder2~0, lab7, 1
instance = comp, \out_d~0 , out_d~0, lab7, 1
instance = comp, \out_d~1 , out_d~1, lab7, 1
