|S1061534_lab2
A[0] => A[0]~3.IN1
A[1] => A[1]~2.IN1
A[2] => A[2]~1.IN1
A[3] => A[3]~0.IN1
B[0] => B[0]~3.IN1
B[1] => B[1]~2.IN1
B[2] => B[2]~1.IN1
B[3] => B[3]~0.IN1
Cin => Cin~0.IN1
Cout <= four_bit_adder:comb_3.port3
S[0] <= four_bit_adder:comb_3.port4
S[1] <= four_bit_adder:comb_3.port4
S[2] <= four_bit_adder:comb_3.port4
S[3] <= four_bit_adder:comb_3.port4


|S1061534_lab2|four_bit_adder:comb_3
A[0] => A[0]~3.IN1
A[1] => A[1]~2.IN1
A[2] => A[2]~1.IN1
A[3] => A[3]~0.IN1
B[0] => B[0]~3.IN1
B[1] => B[1]~2.IN1
B[2] => B[2]~1.IN1
B[3] => B[3]~0.IN1
Cin => Cin~0.IN1
Cout <= full_adder:comb_6.port3
S[0] <= full_adder:comb_3.port4
S[1] <= full_adder:comb_4.port4
S[2] <= full_adder:comb_5.port4
S[3] <= full_adder:comb_6.port4


|S1061534_lab2|four_bit_adder:comb_3|full_adder:comb_3
a => s~0.IN0
a => Cout~0.IN0
a => Cout~3.IN0
b => s~0.IN1
b => Cout~0.IN1
b => Cout~1.IN0
Cin => s~1.IN1
Cin => Cout~1.IN1
Cin => Cout~3.IN1
Cout <= Cout~4.DB_MAX_OUTPUT_PORT_TYPE
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE


|S1061534_lab2|four_bit_adder:comb_3|full_adder:comb_4
a => s~0.IN0
a => Cout~0.IN0
a => Cout~3.IN0
b => s~0.IN1
b => Cout~0.IN1
b => Cout~1.IN0
Cin => s~1.IN1
Cin => Cout~1.IN1
Cin => Cout~3.IN1
Cout <= Cout~4.DB_MAX_OUTPUT_PORT_TYPE
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE


|S1061534_lab2|four_bit_adder:comb_3|full_adder:comb_5
a => s~0.IN0
a => Cout~0.IN0
a => Cout~3.IN0
b => s~0.IN1
b => Cout~0.IN1
b => Cout~1.IN0
Cin => s~1.IN1
Cin => Cout~1.IN1
Cin => Cout~3.IN1
Cout <= Cout~4.DB_MAX_OUTPUT_PORT_TYPE
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE


|S1061534_lab2|four_bit_adder:comb_3|full_adder:comb_6
a => s~0.IN0
a => Cout~0.IN0
a => Cout~3.IN0
b => s~0.IN1
b => Cout~0.IN1
b => Cout~1.IN0
Cin => s~1.IN1
Cin => Cout~1.IN1
Cin => Cout~3.IN1
Cout <= Cout~4.DB_MAX_OUTPUT_PORT_TYPE
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE


