# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 18:54:11  May 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab7_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY lab7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:54:11  MAY 08, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE lab7.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_J6 -to cin
set_location_assignment PIN_D2 -to in_a[2]
set_location_assignment PIN_E4 -to in_a[1]
set_location_assignment PIN_E3 -to in_a[0]
set_location_assignment PIN_H7 -to in_b[2]
set_location_assignment PIN_J7 -to in_b[1]
set_location_assignment PIN_G5 -to in_b[0]
set_location_assignment PIN_G15 -to out_a[6]
set_location_assignment PIN_D19 -to out_a[5]
set_location_assignment PIN_C19 -to out_a[4]
set_location_assignment PIN_B19 -to out_a[3]
set_location_assignment PIN_A19 -to out_a[2]
set_location_assignment PIN_F15 -to out_a[1]
set_location_assignment PIN_B18 -to out_a[0]
set_location_assignment PIN_F14 -to out_b[6]
set_location_assignment PIN_B17 -to out_b[5]
set_location_assignment PIN_A17 -to out_b[4]
set_location_assignment PIN_E15 -to out_b[3]
set_location_assignment PIN_B16 -to out_b[2]
set_location_assignment PIN_A16 -to out_b[1]
set_location_assignment PIN_D15 -to out_b[0]
set_location_assignment PIN_A15 -to out_c[6]
set_location_assignment PIN_E14 -to out_c[5]
set_location_assignment PIN_B14 -to out_c[4]
set_location_assignment PIN_A14 -to out_c[3]
set_location_assignment PIN_C13 -to out_c[2]
set_location_assignment PIN_B13 -to out_c[1]
set_location_assignment PIN_A13 -to out_c[0]
set_location_assignment PIN_F13 -to out_d[6]
set_location_assignment PIN_F12 -to out_d[5]
set_location_assignment PIN_G12 -to out_d[4]
set_location_assignment PIN_H13 -to out_d[3]
set_location_assignment PIN_H12 -to out_d[2]
set_location_assignment PIN_F11 -to out_d[1]
set_location_assignment PIN_E11 -to out_d[0]
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top